<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.15</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:16:11</ApplicationBuildDateTime>
  <FileName>SND_VEL.cmbl</FileName>
  <FileIDString>6/27/2005 10:32:42Your name here327325141</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>0</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>1</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>Wed Oct 23 17:09:59 2002</CreationDateTime>
  <ModifiedDateTime>4/24/2024 20:14:44</ModifiedDateTime>
  <PageBounds>0 0 17.4583333333 9.41666666667</PageBounds>
  <ScreenResolution>0 0 1679 1049</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 503 158 777 312 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>1631 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 503 158 777 312</PageReplayWindowPosition>
    <PageTable>
      <ID>1636 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0821568627451 0.0715190235539 3.93667752941 9.34514764311 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 1650 1.31450980392 </TableColumn>
      <TableColumn> 1662 1.31450980392 </TableColumn>
      <StartIndex> 68 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>1648 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>4.0681285098 0.0429114141324 17.4090392157 9.37375525253 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>1650 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 1650 1662 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>2</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>0.015</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1.5</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>0.015</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-0.05</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>0.05</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 1662 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>1649 </ID>
    <BroadcastTo>3 4 9 1636 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>0</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>1650 </ID>
      <BroadcastTo>3 17 1636 1648 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1714002483</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1714002483</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>12</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1651</ColumnGroupID>
      <ColumnCells>
0
2e-05
4e-05
6e-05
8e-05
0.0001
0.00012
0.00014
0.00016
0.00018
0.0002
0.00022
0.00024
0.00026
0.00028
0.0003
0.00032
0.00034
0.00036
0.00038
0.0004
0.00042
0.00044
0.00046
0.00048
0.0005
0.00052
0.00054
0.00056
0.00058
0.0006
0.00062
0.00064
0.00066
0.00068
0.0007
0.00072
0.00074
0.00076
0.00078
0.0008
0.00082
0.00084
0.00086
0.00088
0.0009
0.00092
0.00094
0.00096
0.00098
0.001
0.00102
0.00104
0.00106
0.00108
0.0011
0.00112
0.00114
0.00116
0.00118
0.0012
0.00122
0.00124
0.00126
0.00128
0.0013
0.00132
0.00134
0.00136
0.00138
0.0014
0.00142
0.00144
0.00146
0.00148
0.0015
0.00152
0.00154
0.00156
0.00158
0.0016
0.00162
0.00164
0.00166
0.00168
0.0017
0.00172
0.00174
0.00176
0.00178
0.0018
0.00182
0.00184
0.00186
0.00188
0.0019
0.00192
0.00194
0.00196
0.00198
0.002
0.00202
0.00204
0.00206
0.00208
0.0021
0.00212
0.00214
0.00216
0.00218
0.0022
0.00222
0.00224
0.00226
0.00228
0.0023
0.00232
0.00234
0.00236
0.00238
0.0024
0.00242
0.00244
0.00246
0.00248
0.0025
0.00252
0.00254
0.00256
0.00258
0.0026
0.00262
0.00264
0.00266
0.00268
0.0027
0.00272
0.00274
0.00276
0.00278
0.0028
0.00282
0.00284
0.00286
0.00288
0.0029
0.00292
0.00294
0.00296
0.00298
0.003
0.00302
0.00304
0.00306
0.00308
0.0031
0.00312
0.00314
0.00316
0.00318
0.0032
0.00322
0.00324
0.00326
0.00328
0.0033
0.00332
0.00334
0.00336
0.00338
0.0034
0.00342
0.00344
0.00346
0.00348
0.0035
0.00352
0.00354
0.00356
0.00358
0.0036
0.00362
0.00364
0.00366
0.00368
0.0037
0.00372
0.00374
0.00376
0.00378
0.0038
0.00382
0.00384
0.00386
0.00388
0.0039
0.00392
0.00394
0.00396
0.00398
0.004
0.00402
0.00404
0.00406
0.00408
0.0041
0.00412
0.00414
0.00416
0.00418
0.0042
0.00422
0.00424
0.00426
0.00428
0.0043
0.00432
0.00434
0.00436
0.00438
0.0044
0.00442
0.00444
0.00446
0.00448
0.0045
0.00452
0.00454
0.00456
0.00458
0.0046
0.00462
0.00464
0.00466
0.00468
0.0047
0.00472
0.00474
0.00476
0.00478
0.0048
0.00482
0.00484
0.00486
0.00488
0.0049
0.00492
0.00494
0.00496
0.00498
0.005
0.00502
0.00504
0.00506
0.00508
0.0051
0.00512
0.00514
0.00516
0.00518
0.0052
0.00522
0.00524
0.00526
0.00528
0.0053
0.00532
0.00534
0.00536
0.00538
0.0054
0.00542
0.00544
0.00546
0.00548
0.0055
0.00552
0.00554
0.00556
0.00558
0.0056
0.00562
0.00564
0.00566
0.00568
0.0057
0.00572
0.00574
0.00576
0.00578
0.0058
0.00582
0.00584
0.00586
0.00588
0.0059
0.00592
0.00594
0.00596
0.00598
0.006
0.00602
0.00604
0.00606
0.00608
0.0061
0.00612
0.00614
0.00616
0.00618
0.0062
0.00622
0.00624
0.00626
0.00628
0.0063
0.00632
0.00634
0.00636
0.00638
0.0064
0.00642
0.00644
0.00646
0.00648
0.0065
0.00652
0.00654
0.00656
0.00658
0.0066
0.00662
0.00664
0.00666
0.00668
0.0067
0.00672
0.00674
0.00676
0.00678
0.0068
0.00682
0.00684
0.00686
0.00688
0.0069
0.00692
0.00694
0.00696
0.00698
0.007
0.00702
0.00704
0.00706
0.00708
0.0071
0.00712
0.00714
0.00716
0.00718
0.0072
0.00722
0.00724
0.00726
0.00728
0.0073
0.00732
0.00734
0.00736
0.00738
0.0074
0.00742
0.00744
0.00746
0.00748
0.0075
0.00752
0.00754
0.00756
0.00758
0.0076
0.00762
0.00764
0.00766
0.00768
0.0077
0.00772
0.00774
0.00776
0.00778
0.0078
0.00782
0.00784
0.00786
0.00788
0.0079
0.00792
0.00794
0.00796
0.00798
0.008
0.00802
0.00804
0.00806
0.00808
0.0081
0.00812
0.00814
0.00816
0.00818
0.0082
0.00822
0.00824
0.00826
0.00828
0.0083
0.00832
0.00834
0.00836
0.00838
0.0084
0.00842
0.00844
0.00846
0.00848
0.0085
0.00852
0.00854
0.00856
0.00858
0.0086
0.00862
0.00864
0.00866
0.00868
0.0087
0.00872
0.00874
0.00876
0.00878
0.0088
0.00882
0.00884
0.00886
0.00888
0.0089
0.00892
0.00894
0.00896
0.00898
0.009
0.00902
0.00904
0.00906
0.00908
0.0091
0.00912
0.00914
0.00916
0.00918
0.0092
0.00922
0.00924
0.00926
0.00928
0.0093
0.00932
0.00934
0.00936
0.00938
0.0094
0.00942
0.00944
0.00946
0.00948
0.0095
0.00952
0.00954
0.00956
0.00958
0.0096
0.00962
0.00964
0.00966
0.00968
0.0097
0.00972
0.00974
0.00976
0.00978
0.0098
0.00982
0.00984
0.00986
0.00988
0.0099
0.00992
0.00994
0.00996
0.00998
0.01
0.01002
0.01004
0.01006
0.01008
0.0101
0.01012
0.01014
0.01016
0.01018
0.0102
0.01022
0.01024
0.01026
0.01028
0.0103
0.01032
0.01034
0.01036
0.01038
0.0104
0.01042
0.01044
0.01046
0.01048
0.0105
0.01052
0.01054
0.01056
0.01058
0.0106
0.01062
0.01064
0.01066
0.01068
0.0107
0.01072
0.01074
0.01076
0.01078
0.0108
0.01082
0.01084
0.01086
0.01088
0.0109
0.01092
0.01094
0.01096
0.01098
0.011
0.01102
0.01104
0.01106
0.01108
0.0111
0.01112
0.01114
0.01116
0.01118
0.0112
0.01122
0.01124
0.01126
0.01128
0.0113
0.01132
0.01134
0.01136
0.01138
0.0114
0.01142
0.01144
0.01146
0.01148
0.0115
0.01152
0.01154
0.01156
0.01158
0.0116
0.01162
0.01164
0.01166
0.01168
0.0117
0.01172
0.01174
0.01176
0.01178
0.0118
0.01182
0.01184
0.01186
0.01188
0.0119
0.01192
0.01194
0.01196
0.01198
0.012
0.01202
0.01204
0.01206
0.01208
0.0121
0.01212
0.01214
0.01216
0.01218
0.0122
0.01222
0.01224
0.01226
0.01228
0.0123
0.01232
0.01234
0.01236
0.01238
0.0124
0.01242
0.01244
0.01246
0.01248
0.0125
0.01252
0.01254
0.01256
0.01258
0.0126
0.01262
0.01264
0.01266
0.01268
0.0127
0.01272
0.01274
0.01276
0.01278
0.0128
0.01282
0.01284
0.01286
0.01288
0.0129
0.01292
0.01294
0.01296
0.01298
0.013
0.01302
0.01304
0.01306
0.01308
0.0131
0.01312
0.01314
0.01316
0.01318
0.0132
0.01322
0.01324
0.01326
0.01328
0.0133
0.01332
0.01334
0.01336
0.01338
0.0134
0.01342
0.01344
0.01346
0.01348
0.0135
0.01352
0.01354
0.01356
0.01358
0.0136
0.01362
0.01364
0.01366
0.01368
0.0137
0.01372
0.01374
0.01376
0.01378
0.0138
0.01382
0.01384
0.01386
0.01388
0.0139
0.01392
0.01394
0.01396
0.01398
0.014
0.01402
0.01404
0.01406
0.01408
0.0141
0.01412
0.01414
0.01416
0.01418
0.0142
0.01422
0.01424
0.01426
0.01428
0.0143
0.01432
0.01434
0.01436
0.01438
0.0144
0.01442
0.01444
0.01446
0.01448
0.0145
0.01452
0.01454
0.01456
0.01458
0.0146
0.01462
0.01464
0.01466
0.01468
0.0147
0.01472
0.01474
0.01476
0.01478
0.0148
0.01482
0.01484
0.01486
0.01488
0.0149
0.01492
0.01494
0.01496
0.01498
0.015
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1651 </ID>
      <BroadcastTo>3 4 17 1648 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Potential</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>1654</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>V</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1714001846</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>12</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1653</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>1662 </ID>
      <BroadcastTo>4 4 17 1636 1648 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Potential 2</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>1773</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>V</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1714001846</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>12</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>1655</ColumnGroupID>
      <ColumnCells>
0.156288156288
0.156288156288
0.180708180708
0.180708180708
0.180708180708
0.18315018315
0.18315018315
0.18315018315
0.167277167277
0.167277167277
0.167277167277
0.167277167277
0.150183150183
0.150183150183
0.150183150183
0.141636141636
0.141636141636
0.141636141636
0.137973137973
0.137973137973
0.137973137973
0.136752136752
0.136752136752
0.136752136752
0.131868131868
0.131868131868
0.131868131868
0.126984126984
0.126984126984
0.126984126984
0.113553113553
0.113553113553
0.113553113553
0.0976800976801
0.0976800976801
0.0976800976801
0.0940170940171
0.0940170940171
0.0940170940171
0.105006105006
0.105006105006
0.105006105006
0.120879120879
0.120879120879
0.120879120879
0.120879120879
0.120879120879
0.120879120879
0.120879120879
0.10989010989
0.10989010989
0.10989010989
0.106227106227
0.106227106227
0.106227106227
0.105006105006
0.105006105006
0.105006105006
0.112332112332
0.112332112332
0.112332112332
0.108669108669
0.108669108669
0.108669108669
0.101343101343
0.101343101343
0.101343101343
0.0952380952381
0.0952380952381
0.0952380952381
0.0830280830281
0.0830280830281
0.0830280830281
0.0561660561661
0.0561660561661
0.0561660561661
0.0561660561661
0.0561660561661
0.0561660561661
0
0
0
0
0
0
0
0.357753357753
0.357753357753
0.357753357753
0.989010989011
0.989010989011
0.989010989011
0.181929181929
0.181929181929
0.181929181929
0
0
0
0
0
0
0
0
0
0.803418803419
0.803418803419
0.803418803419
1.30402930403
1.30402930403
1.30402930403
0.777777777778
0.777777777778
0.777777777778
0.162393162393
0.162393162393
0.162393162393
0
0
0
0
0
0
0.112332112332
0.112332112332
0.112332112332
0.112332112332
0.428571428571
0.428571428571
0.428571428571
0.4884004884
0.4884004884
0.4884004884
0.405372405372
0.405372405372
0.405372405372
0.175824175824
0.175824175824
0.175824175824
0.00976800976801
0.00976800976801
0.00976800976801
0
0
0
0.0805860805861
0.0805860805861
0.0805860805861
0.357753357753
0.357753357753
0.357753357753
0.431013431013
0.431013431013
0.431013431013
0.299145299145
0.299145299145
0.299145299145
0.0525030525031
0.0525030525031
0.0525030525031
0
0
0
0
0.0671550671551
0.0671550671551
0.0671550671551
0.216117216117
0.216117216117
0.216117216117
0.271062271062
0.271062271062
0.271062271062
0.319902319902
0.319902319902
0.319902319902
0.261294261294
0.261294261294
0.261294261294
0.157509157509
0.157509157509
0.157509157509
0.0818070818071
0.0818070818071
0.0818070818071
0.123321123321
0.123321123321
0.123321123321
0.155067155067
0.155067155067
0.155067155067
0.208791208791
0.208791208791
0.208791208791
0.222222222222
0.222222222222
0.222222222222
0.236874236874
0.236874236874
0.236874236874
0.236874236874
0.177045177045
0.177045177045
0.177045177045
0.107448107448
0.107448107448
0.107448107448
0.030525030525
0.030525030525
0.030525030525
0.111111111111
0.111111111111
0.111111111111
0.189255189255
0.189255189255
0.189255189255
0.18315018315
0.18315018315
0.18315018315
0.126984126984
0.126984126984
0.126984126984
0.0610500610501
0.0610500610501
0.0610500610501
0.01221001221
0.01221001221
0.01221001221
0.0830280830281
0.0830280830281
0.0830280830281
0.129426129426
0.129426129426
0.129426129426
0.150183150183
0.150183150183
0.150183150183
0.150183150183
0.128205128205
0.128205128205
0.128205128205
0.0781440781441
0.0781440781441
0.0781440781441
0.020757020757
0.020757020757
0.020757020757
0
0
0
0.028083028083
0.028083028083
0.028083028083
0.02442002442
0.02442002442
0.02442002442
0.045177045177
0.045177045177
0.045177045177
0.026862026862
0.026862026862
0.026862026862
0
0
0
0
0
0
0
0
0
0.003663003663
0.003663003663
0.003663003663
0.0525030525031
0.0525030525031
0.0525030525031
0.0525030525031
0.047619047619
0.047619047619
0.047619047619
0
0
0
0
0
0
0
0
0
0
0
0
0.026862026862
0.026862026862
0.026862026862
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.019536019536
0.019536019536
0.019536019536
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.02442002442
0.02442002442
0.02442002442
0
0
0
0.034188034188
0.034188034188
0.034188034188
0
0
0
0.039072039072
0.039072039072
0.039072039072
0.039072039072
0.039072039072
0.039072039072
0.01221001221
0.01221001221
0.01221001221
0.043956043956
0.043956043956
0.043956043956
0
0
0
0.039072039072
0.039072039072
0.039072039072
0.0549450549451
0.0549450549451
0.0549450549451
0.0549450549451
0.0854700854701
0.0854700854701
0.0854700854701
0.0537240537241
0.0537240537241
0.0537240537241
0.025641025641
0.025641025641
0.025641025641
0.021978021978
0.021978021978
0.021978021978
0.032967032967
0.032967032967
0.032967032967
0.0634920634921
0.0634920634921
0.0634920634921
0.029304029304
0.029304029304
0.029304029304
0.01221001221
0.01221001221
0.01221001221
0
0
0
0
0
0
0.001221001221
0.001221001221
0.001221001221
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.021978021978
0.021978021978
0.021978021978
0.003663003663
0.003663003663
0.003663003663
0
0
0
0
0
0
0
0
0
0.0525030525031
0.0525030525031
0.0525030525031
0.0512820512821
0.0512820512821
0.0512820512821
0.0512820512821
0.041514041514
0.041514041514
0.041514041514
0.004884004884
0.004884004884
0.004884004884
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.479853479853
0.479853479853
0.479853479853
0.577533577534
0.577533577534
0.577533577534
0.736263736264
0.736263736264
0.736263736264
0
0
0
0
0
0
0
0
0
0
1.49572649573
1.49572649573
1.49572649573
0.737484737485
0.737484737485
0.737484737485
0.297924297924
0.297924297924
0.297924297924
0.632478632479
0.632478632479
0.632478632479
0
0
0
0.542124542125
0.542124542125
0.542124542125
0
0
0
0.636141636142
0.636141636142
0.636141636142
0.150183150183
0.150183150183
0.150183150183
0
0
0
0.0866910866911
0.0866910866911
0.0866910866911
0
0
0
0
0
0
0
0
0
0
0.186813186813
0.186813186813
0.186813186813
0.190476190476
0.190476190476
0.190476190476
0.212454212454
0.212454212454
0.212454212454
0
0
0
0.0940170940171
0.0940170940171
0.0940170940171
0
0
0
0.323565323565
0.323565323565
0.323565323565
0.10989010989
0.10989010989
0.10989010989
0
0
0
0.384615384615
0.384615384615
0.384615384615
0.384615384615
0.308913308913
0.308913308913
0.308913308913
0.113553113553
0.113553113553
0.113553113553
0
0
0
0
0
0
0.52380952381
0.52380952381
0.52380952381
0.429792429792
0.429792429792
0.429792429792
0
0
0
0
0
0
0.00732600732601
0.00732600732601
0.00732600732601
0.571428571429
0.571428571429
0.571428571429
0.224664224664
0.224664224664
0.224664224664
0
0
0
0
0
0
0
0.189255189255
0.189255189255
0.189255189255
0.173382173382
0.173382173382
0.173382173382
0.522588522589
0.522588522589
0.522588522589
0
0
0
0
0
0
0
0
0
0.516483516484
0.516483516484
0.516483516484
0.324786324786
0.324786324786
0.324786324786
0
0
0
0
0
0
0
0
0
0.166056166056
0.166056166056
0.166056166056
0.166056166056
0.620268620269
0.620268620269
0.620268620269
0.179487179487
0.179487179487
0.179487179487
0
0
0
0
0
0
0
0
0
0.129426129426
0.129426129426
0.129426129426
0.465201465201
0.465201465201
0.465201465201
0.389499389499
0.389499389499
0.389499389499
0
0
0
0
0
0
0
0
0
0.0830280830281
0.0830280830281
0.0830280830281
0.0830280830281
0.213675213675
0.213675213675
0.213675213675
0.289377289377
0.289377289377
0.289377289377
0.045177045177
0.045177045177
0.045177045177
0
0
0
0
0
0
0
0
0
0.426129426129
0.426129426129
0.426129426129
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>1773 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\usb#vid_08f7&#38;pid_0001#5&#38;137bcd77&#38;0&#38;6#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName="\\?\usb#vid_08f7&#38;pid_0001#5&#38;137bcd77&#38;0&#38;6#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>2e-05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>751</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>0.015</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>1</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0.15</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLChannelSensorIDName>Voltage</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>14</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>1</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>V</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>V</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>raw_volts</MBLCalibrationIDName>
        <MBLCalibrationUserName>Raw Voltage V</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>14</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 1 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>5</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential 2</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Potential</MBLColumnHeaderShortName>
      <MBLChannelMatch0>1662
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>1773</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>64458136</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
