{
	"nodes":[
		{"id":"8fc96f3aeae84851","x":-234,"y":125,"width":154,"height":60,"type":"text","text":"# CS"},
		{"id":"a4e6313b9fc9e2ac","x":-234,"y":185,"width":154,"height":60,"type":"text","text":"# DS"},
		{"id":"124f325d5e679509","x":-234,"y":245,"width":154,"height":60,"type":"text","text":"# CE"},
		{"id":"bfb0c0854d82cca3","x":-234,"y":305,"width":154,"height":60,"type":"text","text":"# EE"},
		{"id":"00ca7887cc8cf197","x":-287,"y":-188,"width":250,"height":60,"type":"text","text":"### CSDS 132\n"},
		{"id":"3a35cef38cc43d02","x":-37,"y":-188,"width":250,"height":60,"type":"text","text":"### CSDS 233"},
		{"id":"c684cd48532a7572","x":-287,"y":-128,"width":250,"height":60,"type":"text","text":"### CSDS 281"},
		{"id":"fd520595672abbf7","x":-37,"y":-128,"width":250,"height":60,"type":"text","text":"### CSDS 302"},
		{"id":"105d0fbebdd357f9","x":-287,"y":-68,"width":250,"height":60,"type":"text","text":"### CSDS 310"},
		{"id":"f558a91d42688dfa","x":-37,"y":-68,"width":250,"height":60,"type":"text","text":"### CSDS 395"}
	],
	"edges":[]
}