<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.15</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:16:11</ApplicationBuildDateTime>
  <FileName>WAVES.cmbl</FileName>
  <FileIDString>2/9/2004 10:34:15Your name here2460816852</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>0</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>5</NumDerivativePoints>
  <NumSmoothingPoints>5</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>2/9/2004 10:34:15</CreationDateTime>
  <ModifiedDateTime>12/5/2024 19:58:46</ModifiedDateTime>
  <PageBounds>0 0 17.4583333333 9.41666666667</PageBounds>
  <ScreenResolution>0 0 1679 1049</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 124 166 398 320 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>101 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 124 166 398 320</PageReplayWindowPosition>
    <PageTable>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0821568627451 0.0712933394103 3.93667752941 9.34537332726 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 1.31450980392 </TableColumn>
      <TableColumn> 111 1.31450980392 </TableColumn>
      <StartIndex> 2210 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>105 </ID>
      <BroadcastTo>12 127 128 129 130 131 132 133 134 136 137 138 139 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>4.0681285098 0.0427760036462 17.4090392157 9.37389066302 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>110 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 110 111 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>1</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>120</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>460</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>120</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>150000</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 111 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataStatistics>
      <ID>130 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>9.29729517647 7.75110933698 11.6783630476 8.67720308698 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>5.22916666667 7.70833333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>31.869340577</GUIHelperRangeMin>
      <GUIHelperRangeMax>40.0044139694</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>111</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageHelperDataStatistics>
      <ID>131 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>9.8806285098 6.68860933698 12.2616963809 7.61470308698 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>5.8125 6.64583333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>41.960950608</GUIHelperRangeMin>
      <GUIHelperRangeMax>49.5811459376</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>111</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageHelperDataStatistics>
      <ID>132 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>10.3389618431 4.84485933698 12.7200297142 5.77095308698 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>6.27083333333 4.80208333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>52.9793411521</GUIHelperRangeMin>
      <GUIHelperRangeMax>59.4668047435</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>111</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageHelperDataStatistics>
      <ID>134 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>13.4327118431 1.40735933698 15.8137797142 2.33345308698 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>9.36458333333 1.36458333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>73.4714880519</GUIHelperRangeMin>
      <GUIHelperRangeMax>79.9589516433</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>111</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageHelperDataStatistics>
      <ID>136 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>13.3077118431 2.91777600365 15.6887797142 3.84386975365 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>9.23958333333 2.875</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>83.1511956327</GUIHelperRangeMin>
      <GUIHelperRangeMax>89.4327079989</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>111</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageHelperDataStatistics>
      <ID>137 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>12.9952118431 7.56360933698 15.3762797142 8.48970308698 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>8.92708333333 7.52083333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>92.6249519883</GUIHelperRangeMin>
      <GUIHelperRangeMax>100.760025381</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>111</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageHelperDataStatistics>
      <ID>138 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>14.8077118431 6.10527600365 17.1887797142 7.03136975365 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>10.7395833333 6.0625</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>103.231440082</GUIHelperRangeMin>
      <GUIHelperRangeMax>110.130806124</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>111</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageHelperDataStatistics>
      <ID>133 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>12.3910451765 0.355276003646 14.7721130476 1.28136975365 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>8.32291666667 0.3125</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>62.3501218952</GUIHelperRangeMin>
      <GUIHelperRangeMax>70.7941221253</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>111</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageHelperDataStatistics>
      <ID>139 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>14.8389618431 0.386526003646 17.2200297142 1.31261975365 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>10.7708333333 0.34375</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>112.499245213</GUIHelperRangeMin>
      <GUIHelperRangeMax>120</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>111</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageHelperDataStatistics>
      <ID>129 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>7.33896184314 3.81360933698 9.72002971423 4.73970308698 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>3.27083333333 3.77083333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>21.9836817711</GUIHelperRangeMin>
      <GUIHelperRangeMax>29.7068527132</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>111</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageHelperDataStatistics>
      <ID>128 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>7.37021184314 2.06360933698 9.75127971423 2.98970308698 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>3.30208333333 2.02083333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>12.2009985778</GUIHelperRangeMin>
      <GUIHelperRangeMax>19.8211939073</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>111</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
    <PageHelperDataStatistics>
      <ID>127 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>7.42229517647 0.449026003646 9.87288209053 1.37511975365 </Bounds>
      <SubordinateToID>105</SubordinateToID>
      <SubordinateOffset>3.35416666667 0.40625</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0.152851908051</GUIHelperRangeMin>
      <GUIHelperRangeMax>10.4504131642</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>111</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>110</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
    </PageHelperDataStatistics>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>3 4 9 106 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>0</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>110 </ID>
      <BroadcastTo>3 17 105 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1733446457</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1733446457</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>12</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
20.5
20.55
20.6
20.65
20.7
20.75
20.8
20.85
20.9
20.95
21
21.05
21.1
21.15
21.2
21.25
21.3
21.35
21.4
21.45
21.5
21.55
21.6
21.65
21.7
21.75
21.8
21.85
21.9
21.95
22
22.05
22.1
22.15
22.2
22.25
22.3
22.35
22.4
22.45
22.5
22.55
22.6
22.65
22.7
22.75
22.8
22.85
22.9
22.95
23
23.05
23.1
23.15
23.2
23.25
23.3
23.35
23.4
23.45
23.5
23.55
23.6
23.65
23.7
23.75
23.8
23.85
23.9
23.95
24
24.05
24.1
24.15
24.2
24.25
24.3
24.35
24.4
24.45
24.5
24.55
24.6
24.65
24.7
24.75
24.8
24.85
24.9
24.95
25
25.05
25.1
25.15
25.2
25.25
25.3
25.35
25.4
25.45
25.5
25.55
25.6
25.65
25.7
25.75
25.8
25.85
25.9
25.95
26
26.05
26.1
26.15
26.2
26.25
26.3
26.35
26.4
26.45
26.5
26.55
26.6
26.65
26.7
26.75
26.8
26.85
26.9
26.95
27
27.05
27.1
27.15
27.2
27.25
27.3
27.35
27.4
27.45
27.5
27.55
27.6
27.65
27.7
27.75
27.8
27.85
27.9
27.95
28
28.05
28.1
28.15
28.2
28.25
28.3
28.35
28.4
28.45
28.5
28.55
28.6
28.65
28.7
28.75
28.8
28.85
28.9
28.95
29
29.05
29.1
29.15
29.2
29.25
29.3
29.35
29.4
29.45
29.5
29.55
29.6
29.65
29.7
29.75
29.8
29.85
29.9
29.95
30
30.05
30.1
30.15
30.2
30.25
30.3
30.35
30.4
30.45
30.5
30.55
30.6
30.65
30.7
30.75
30.8
30.85
30.9
30.95
31
31.05
31.1
31.15
31.2
31.25
31.3
31.35
31.4
31.45
31.5
31.55
31.6
31.65
31.7
31.75
31.8
31.85
31.9
31.95
32
32.05
32.1
32.15
32.2
32.25
32.3
32.35
32.4
32.45
32.5
32.55
32.6
32.65
32.7
32.75
32.8
32.85
32.9
32.95
33
33.05
33.1
33.15
33.2
33.25
33.3
33.35
33.4
33.45
33.5
33.55
33.6
33.65
33.7
33.75
33.8
33.85
33.9
33.95
34
34.05
34.1
34.15
34.2
34.25
34.3
34.35
34.4
34.45
34.5
34.55
34.6
34.65
34.7
34.75
34.8
34.85
34.9
34.95
35
35.05
35.1
35.15
35.2
35.25
35.3
35.35
35.4
35.45
35.5
35.55
35.6
35.65
35.7
35.75
35.8
35.85
35.9
35.95
36
36.05
36.1
36.15
36.2
36.25
36.3
36.35
36.4
36.45
36.5
36.55
36.6
36.65
36.7
36.75
36.8
36.85
36.9
36.95
37
37.05
37.1
37.15
37.2
37.25
37.3
37.35
37.4
37.45
37.5
37.55
37.6
37.65
37.7
37.75
37.8
37.85
37.9
37.95
38
38.05
38.1
38.15
38.2
38.25
38.3
38.35
38.4
38.45
38.5
38.55
38.6
38.65
38.7
38.75
38.8
38.85
38.9
38.95
39
39.05
39.1
39.15
39.2
39.25
39.3
39.35
39.4
39.45
39.5
39.55
39.6
39.65
39.7
39.75
39.8
39.85
39.9
39.95
40
40.05
40.1
40.15
40.2
40.25
40.3
40.35
40.4
40.45
40.5
40.55
40.6
40.65
40.7
40.75
40.8
40.85
40.9
40.95
41
41.05
41.1
41.15
41.2
41.25
41.3
41.35
41.4
41.45
41.5
41.55
41.6
41.65
41.7
41.75
41.8
41.85
41.9
41.95
42
42.05
42.1
42.15
42.2
42.25
42.3
42.35
42.4
42.45
42.5
42.55
42.6
42.65
42.7
42.75
42.8
42.85
42.9
42.95
43
43.05
43.1
43.15
43.2
43.25
43.3
43.35
43.4
43.45
43.5
43.55
43.6
43.65
43.7
43.75
43.8
43.85
43.9
43.95
44
44.05
44.1
44.15
44.2
44.25
44.3
44.35
44.4
44.45
44.5
44.55
44.6
44.65
44.7
44.75
44.8
44.85
44.9
44.95
45
45.05
45.1
45.15
45.2
45.25
45.3
45.35
45.4
45.45
45.5
45.55
45.6
45.65
45.7
45.75
45.8
45.85
45.9
45.95
46
46.05
46.1
46.15
46.2
46.25
46.3
46.35
46.4
46.45
46.5
46.55
46.6
46.65
46.7
46.75
46.8
46.85
46.9
46.95
47
47.05
47.1
47.15
47.2
47.25
47.3
47.35
47.4
47.45
47.5
47.55
47.6
47.65
47.7
47.75
47.8
47.85
47.9
47.95
48
48.05
48.1
48.15
48.2
48.25
48.3
48.35
48.4
48.45
48.5
48.55
48.6
48.65
48.7
48.75
48.8
48.85
48.9
48.95
49
49.05
49.1
49.15
49.2
49.25
49.3
49.35
49.4
49.45
49.5
49.55
49.6
49.65
49.7
49.75
49.8
49.85
49.9
49.95
50
50.05
50.1
50.15
50.2
50.25
50.3
50.35
50.4
50.45
50.5
50.55
50.6
50.65
50.7
50.75
50.8
50.85
50.9
50.95
51
51.05
51.1
51.15
51.2
51.25
51.3
51.35
51.4
51.45
51.5
51.55
51.6
51.65
51.7
51.75
51.8
51.85
51.9
51.95
52
52.05
52.1
52.15
52.2
52.25
52.3
52.35
52.4
52.45
52.5
52.55
52.6
52.65
52.7
52.75
52.8
52.85
52.9
52.95
53
53.05
53.1
53.15
53.2
53.25
53.3
53.35
53.4
53.45
53.5
53.55
53.6
53.65
53.7
53.75
53.8
53.85
53.9
53.95
54
54.05
54.1
54.15
54.2
54.25
54.3
54.35
54.4
54.45
54.5
54.55
54.6
54.65
54.7
54.75
54.8
54.85
54.9
54.95
55
55.05
55.1
55.15
55.2
55.25
55.3
55.35
55.4
55.45
55.5
55.55
55.6
55.65
55.7
55.75
55.8
55.85
55.9
55.95
56
56.05
56.1
56.15
56.2
56.25
56.3
56.35
56.4
56.45
56.5
56.55
56.6
56.65
56.7
56.75
56.8
56.85
56.9
56.95
57
57.05
57.1
57.15
57.2
57.25
57.3
57.35
57.4
57.45
57.5
57.55
57.6
57.65
57.7
57.75
57.8
57.85
57.9
57.95
58
58.05
58.1
58.15
58.2
58.25
58.3
58.35
58.4
58.45
58.5
58.55
58.6
58.65
58.7
58.75
58.8
58.85
58.9
58.95
59
59.05
59.1
59.15
59.2
59.25
59.3
59.35
59.4
59.45
59.5
59.55
59.6
59.65
59.7
59.75
59.8
59.85
59.9
59.95
60
60.05
60.1
60.15
60.2
60.25
60.3
60.35
60.4
60.45
60.5
60.55
60.6
60.65
60.7
60.75
60.8
60.85
60.9
60.95
61
61.05
61.1
61.15
61.2
61.25
61.3
61.35
61.4
61.45
61.5
61.55
61.6
61.65
61.7
61.75
61.8
61.85
61.9
61.95
62
62.05
62.1
62.15
62.2
62.25
62.3
62.35
62.4
62.45
62.5
62.55
62.6
62.65
62.7
62.75
62.8
62.85
62.9
62.95
63
63.05
63.1
63.15
63.2
63.25
63.3
63.35
63.4
63.45
63.5
63.55
63.6
63.65
63.7
63.75
63.8
63.85
63.9
63.95
64
64.05
64.1
64.15
64.2
64.25
64.3
64.35
64.4
64.45
64.5
64.55
64.6
64.65
64.7
64.75
64.8
64.85
64.9
64.95
65
65.05
65.1
65.15
65.2
65.25
65.3
65.35
65.4
65.45
65.5
65.55
65.6
65.65
65.7
65.75
65.8
65.85
65.9
65.95
66
66.05
66.1
66.15
66.2
66.25
66.3
66.35
66.4
66.45
66.5
66.55
66.6
66.65
66.7
66.75
66.8
66.85
66.9
66.95
67
67.05
67.1
67.15
67.2
67.25
67.3
67.35
67.4
67.45
67.5
67.55
67.6
67.65
67.7
67.75
67.8
67.85
67.9
67.95
68
68.05
68.1
68.15
68.2
68.25
68.3
68.35
68.4
68.45
68.5
68.55
68.6
68.65
68.7
68.75
68.8
68.85
68.9
68.95
69
69.05
69.1
69.15
69.2
69.25
69.3
69.35
69.4
69.45
69.5
69.55
69.6
69.65
69.7
69.75
69.8
69.85
69.9
69.95
70
70.05
70.1
70.15
70.2
70.25
70.3
70.35
70.4
70.45
70.5
70.55
70.6
70.65
70.7
70.75
70.8
70.85
70.9
70.95
71
71.05
71.1
71.15
71.2
71.25
71.3
71.35
71.4
71.45
71.5
71.55
71.6
71.65
71.7
71.75
71.8
71.85
71.9
71.95
72
72.05
72.1
72.15
72.2
72.25
72.3
72.35
72.4
72.45
72.5
72.55
72.6
72.65
72.7
72.75
72.8
72.85
72.9
72.95
73
73.05
73.1
73.15
73.2
73.25
73.3
73.35
73.4
73.45
73.5
73.55
73.6
73.65
73.7
73.75
73.8
73.85
73.9
73.95
74
74.05
74.1
74.15
74.2
74.25
74.3
74.35
74.4
74.45
74.5
74.55
74.6
74.65
74.7
74.75
74.8
74.85
74.9
74.95
75
75.05
75.1
75.15
75.2
75.25
75.3
75.35
75.4
75.45
75.5
75.55
75.6
75.65
75.7
75.75
75.8
75.85
75.9
75.95
76
76.05
76.1
76.15
76.2
76.25
76.3
76.35
76.4
76.45
76.5
76.55
76.6
76.65
76.7
76.75
76.8
76.85
76.9
76.95
77
77.05
77.1
77.15
77.2
77.25
77.3
77.35
77.4
77.45
77.5
77.55
77.6
77.65
77.7
77.75
77.8
77.85
77.9
77.95
78
78.05
78.1
78.15
78.2
78.25
78.3
78.35
78.4
78.45
78.5
78.55
78.6
78.65
78.7
78.75
78.8
78.85
78.9
78.95
79
79.05
79.1
79.15
79.2
79.25
79.3
79.35
79.4
79.45
79.5
79.55
79.6
79.65
79.7
79.75
79.8
79.85
79.9
79.95
80
80.05
80.1
80.15
80.2
80.25
80.3
80.35
80.4
80.45
80.5
80.55
80.6
80.65
80.7
80.75
80.8
80.85
80.9
80.95
81
81.05
81.1
81.15
81.2
81.25
81.3
81.35
81.4
81.45
81.5
81.55
81.6
81.65
81.7
81.75
81.8
81.85
81.9
81.95
82
82.05
82.1
82.15
82.2
82.25
82.3
82.35
82.4
82.45
82.5
82.55
82.6
82.65
82.7
82.75
82.8
82.85
82.9
82.95
83
83.05
83.1
83.15
83.2
83.25
83.3
83.35
83.4
83.45
83.5
83.55
83.6
83.65
83.7
83.75
83.8
83.85
83.9
83.95
84
84.05
84.1
84.15
84.2
84.25
84.3
84.35
84.4
84.45
84.5
84.55
84.6
84.65
84.7
84.75
84.8
84.85
84.9
84.95
85
85.05
85.1
85.15
85.2
85.25
85.3
85.35
85.4
85.45
85.5
85.55
85.6
85.65
85.7
85.75
85.8
85.85
85.9
85.95
86
86.05
86.1
86.15
86.2
86.25
86.3
86.35
86.4
86.45
86.5
86.55
86.6
86.65
86.7
86.75
86.8
86.85
86.9
86.95
87
87.05
87.1
87.15
87.2
87.25
87.3
87.35
87.4
87.45
87.5
87.55
87.6
87.65
87.7
87.75
87.8
87.85
87.9
87.95
88
88.05
88.1
88.15
88.2
88.25
88.3
88.35
88.4
88.45
88.5
88.55
88.6
88.65
88.7
88.75
88.8
88.85
88.9
88.95
89
89.05
89.1
89.15
89.2
89.25
89.3
89.35
89.4
89.45
89.5
89.55
89.6
89.65
89.7
89.75
89.8
89.85
89.9
89.95
90
90.05
90.1
90.15
90.2
90.25
90.3
90.35
90.4
90.45
90.5
90.55
90.6
90.65
90.7
90.75
90.8
90.85
90.9
90.95
91
91.05
91.1
91.15
91.2
91.25
91.3
91.35
91.4
91.45
91.5
91.55
91.6
91.65
91.7
91.75
91.8
91.85
91.9
91.95
92
92.05
92.1
92.15
92.2
92.25
92.3
92.35
92.4
92.45
92.5
92.55
92.6
92.65
92.7
92.75
92.8
92.85
92.9
92.95
93
93.05
93.1
93.15
93.2
93.25
93.3
93.35
93.4
93.45
93.5
93.55
93.6
93.65
93.7
93.75
93.8
93.85
93.9
93.95
94
94.05
94.1
94.15
94.2
94.25
94.3
94.35
94.4
94.45
94.5
94.55
94.6
94.65
94.7
94.75
94.8
94.85
94.9
94.95
95
95.05
95.1
95.15
95.2
95.25
95.3
95.35
95.4
95.45
95.5
95.55
95.6
95.65
95.7
95.75
95.8
95.85
95.9
95.95
96
96.05
96.1
96.15
96.2
96.25
96.3
96.35
96.4
96.45
96.5
96.55
96.6
96.65
96.7
96.75
96.8
96.85
96.9
96.95
97
97.05
97.1
97.15
97.2
97.25
97.3
97.35
97.4
97.45
97.5
97.55
97.6
97.65
97.7
97.75
97.8
97.85
97.9
97.95
98
98.05
98.1
98.15
98.2
98.25
98.3
98.35
98.4
98.45
98.5
98.55
98.6
98.65
98.7
98.75
98.8
98.85
98.9
98.95
99
99.05
99.1
99.15
99.2
99.25
99.3
99.35
99.4
99.45
99.5
99.55
99.6
99.65
99.7
99.75
99.8
99.85
99.9
99.95
100
100.05
100.1
100.15
100.2
100.25
100.3
100.35
100.4
100.45
100.5
100.55
100.6
100.65
100.7
100.75
100.8
100.85
100.9
100.95
101
101.05
101.1
101.15
101.2
101.25
101.3
101.35
101.4
101.45
101.5
101.55
101.6
101.65
101.7
101.75
101.8
101.85
101.9
101.95
102
102.05
102.1
102.15
102.2
102.25
102.3
102.35
102.4
102.45
102.5
102.55
102.6
102.65
102.7
102.75
102.8
102.85
102.9
102.95
103
103.05
103.1
103.15
103.2
103.25
103.3
103.35
103.4
103.45
103.5
103.55
103.6
103.65
103.7
103.75
103.8
103.85
103.9
103.95
104
104.05
104.1
104.15
104.2
104.25
104.3
104.35
104.4
104.45
104.5
104.55
104.6
104.65
104.7
104.75
104.8
104.85
104.9
104.95
105
105.05
105.1
105.15
105.2
105.25
105.3
105.35
105.4
105.45
105.5
105.55
105.6
105.65
105.7
105.75
105.8
105.85
105.9
105.95
106
106.05
106.1
106.15
106.2
106.25
106.3
106.35
106.4
106.45
106.5
106.55
106.6
106.65
106.7
106.75
106.8
106.85
106.9
106.95
107
107.05
107.1
107.15
107.2
107.25
107.3
107.35
107.4
107.45
107.5
107.55
107.6
107.65
107.7
107.75
107.8
107.85
107.9
107.95
108
108.05
108.1
108.15
108.2
108.25
108.3
108.35
108.4
108.45
108.5
108.55
108.6
108.65
108.7
108.75
108.8
108.85
108.9
108.95
109
109.05
109.1
109.15
109.2
109.25
109.3
109.35
109.4
109.45
109.5
109.55
109.6
109.65
109.7
109.75
109.8
109.85
109.9
109.95
110
110.05
110.1
110.15
110.2
110.25
110.3
110.35
110.4
110.45
110.5
110.55
110.6
110.65
110.7
110.75
110.8
110.85
110.9
110.95
111
111.05
111.1
111.15
111.2
111.25
111.3
111.35
111.4
111.45
111.5
111.55
111.6
111.65
111.7
111.75
111.8
111.85
111.9
111.95
112
112.05
112.1
112.15
112.2
112.25
112.3
112.35
112.4
112.45
112.5
112.55
112.6
112.65
112.7
112.75
112.8
112.85
112.9
112.95
113
113.05
113.1
113.15
113.2
113.25
113.3
113.35
113.4
113.45
113.5
113.55
113.6
113.65
113.7
113.75
113.8
113.85
113.9
113.95
114
114.05
114.1
114.15
114.2
114.25
114.3
114.35
114.4
114.45
114.5
114.55
114.6
114.65
114.7
114.75
114.8
114.85
114.9
114.95
115
115.05
115.1
115.15
115.2
115.25
115.3
115.35
115.4
115.45
115.5
115.55
115.6
115.65
115.7
115.75
115.8
115.85
115.9
115.95
116
116.05
116.1
116.15
116.2
116.25
116.3
116.35
116.4
116.45
116.5
116.55
116.6
116.65
116.7
116.75
116.8
116.85
116.9
116.95
117
117.05
117.1
117.15
117.2
117.25
117.3
117.35
117.4
117.45
117.5
117.55
117.6
117.65
117.7
117.75
117.8
117.85
117.9
117.95
118
118.05
118.1
118.15
118.2
118.25
118.3
118.35
118.4
118.45
118.5
118.55
118.6
118.65
118.7
118.75
118.8
118.85
118.9
118.95
119
119.05
119.1
119.15
119.2
119.25
119.3
119.35
119.4
119.45
119.5
119.55
119.6
119.65
119.7
119.75
119.8
119.85
119.9
119.95
120
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>111 </ID>
      <BroadcastTo>4 4 17 105 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Illumination</DataObjectName>
      <DataObjectShortName>Illum</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>121</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>lux</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1733445782</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Illumination</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>12</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>113</ColumnGroupID>
      <ColumnCells>
451.094017094
451.846153846
451.47008547
450.717948718
451.47008547
452.598290598
453.162393162
452.41025641
452.786324786
454.290598291
454.478632479
454.478632479
454.290598291
454.290598291
454.290598291
454.290598291
454.478632479
454.290598291
451.658119658
450.52991453
450.905982906
451.658119658
451.47008547
451.282051282
450.905982906
452.974358974
451.658119658
452.786324786
451.846153846
450.905982906
453.35042735
453.538461538
453.35042735
453.538461538
453.35042735
453.538461538
453.726495726
452.974358974
453.538461538
453.35042735
453.162393162
452.974358974
452.974358974
452.974358974
452.974358974
453.162393162
452.974358974
452.974358974
453.162393162
452.786324786
453.35042735
453.162393162
453.162393162
452.786324786
451.094017094
449.777777778
451.094017094
451.658119658
451.846153846
450.717948718
450.717948718
448.837606838
449.025641026
449.401709402
449.401709402
449.025641026
449.213675214
449.025641026
449.777777778
450.341880342
450.52991453
450.153846154
451.094017094
450.905982906
450.52991453
451.094017094
451.282051282
451.47008547
451.282051282
450.905982906
450.905982906
450.717948718
450.52991453
451.094017094
450.717948718
450.341880342
449.965811966
449.777777778
450.341880342
448.085470085
449.965811966
447.897435897
449.025641026
449.213675214
448.837606838
448.273504274
447.897435897
447.521367521
446.393162393
446.017094017
446.205128205
448.461538462
448.64957265
448.64957265
448.837606838
446.581196581
448.085470085
448.461538462
446.205128205
446.769230769
447.521367521
447.709401709
446.393162393
446.017094017
444.512820513
446.393162393
445.264957265
443.760683761
445.829059829
445.829059829
444.136752137
443.196581197
444.512820513
445.264957265
445.452991453
444.700854701
443.384615385
443.008547009
444.136752137
444.324786325
445.829059829
446.017094017
445.641025641
445.452991453
444.888888889
445.452991453
445.264957265
444.512820513
444.512820513
444.512820513
443.008547009
443.008547009
443.948717949
444.324786325
444.324786325
443.760683761
440.94017094
441.504273504
440.94017094
440.188034188
441.504273504
439.623931624
438.871794872
439.811965812
440.752136752
440.188034188
440.752136752
439.623931624
440
439.247863248
440.376068376
440.188034188
438.11965812
439.623931624
439.623931624
439.811965812
438.871794872
441.316239316
439.05982906
437.367521368
437.555555556
438.11965812
440
440
439.247863248
439.811965812
439.435897436
439.05982906
439.247863248
439.247863248
438.871794872
439.05982906
438.495726496
438.11965812
438.683760684
438.11965812
437.743589744
437.555555556
436.991452991
436.615384615
437.367521368
437.367521368
436.991452991
436.239316239
436.239316239
436.051282051
435.863247863
435.299145299
435.487179487
435.111111111
434.735042735
434.735042735
433.606837607
433.794871795
433.606837607
433.794871795
434.170940171
434.923076923
435.675213675
436.239316239
436.239316239
437.931623932
437.743589744
437.179487179
436.991452991
434.923076923
434.735042735
421.760683761
426.837606838
437.367521368
439.435897436
436.239316239
431.726495726
426.837606838
409.538461538
389.982905983
368.358974359
351.05982906
336.205128205
321.162393162
318.341880342
303.675213675
304.615384615
304.427350427
316.64957265
329.623931624
328.495726496
325.675213675
326.427350427
327.931623932
327.179487179
325.675213675
322.854700855
320.034188034
319.282051282
319.282051282
319.282051282
317.965811966
318.341880342
317.965811966
316.273504274
316.64957265
316.273504274
315.709401709
315.145299145
315.145299145
314.581196581
314.393162393
314.393162393
311.760683761
312.324786325
311.760683761
311.196581197
311.572649573
312.324786325
311.572649573
311.008547009
311.196581197
311.008547009
311.196581197
311.008547009
310.256410256
309.504273504
309.692307692
309.316239316
309.128205128
309.128205128
308.564102564
308
307.811965812
307.811965812
306.871794872
305.743589744
305.367521368
305.743589744
304.615384615
303.863247863
304.615384615
305.179487179
304.239316239
303.111111111
303.487179487
303.111111111
302.547008547
302.735042735
302.170940171
301.982905983
301.606837607
301.230769231
300.478632479
300.290598291
300.854700855
300.290598291
300.290598291
300.290598291
299.35042735
299.35042735
298.598290598
298.222222222
298.41025641
296.52991453
295.965811966
295.58974359
296.52991453
296.905982906
296.717948718
294.273504274
293.897435897
294.085470085
294.837606838
294.085470085
293.521367521
292.769230769
294.273504274
292.205128205
291.829059829
292.205128205
293.897435897
294.461538462
294.085470085
293.521367521
293.709401709
293.333333333
292.957264957
292.957264957
292.393162393
292.393162393
291.641025641
291.829059829
291.829059829
291.641025641
291.641025641
291.452991453
291.076923077
291.076923077
290.700854701
290.512820513
290.136752137
289.196581197
288.632478632
288.444444444
287.692307692
289.196581197
289.008547009
288.820512821
286.564102564
287.504273504
287.88034188
288.444444444
288.068376068
286
286.376068376
286.188034188
285.811965812
286
286.564102564
287.504273504
287.128205128
285.811965812
286
285.435897436
284.871794872
284.495726496
284.307692308
284.495726496
284.11965812
284.11965812
283.931623932
284.495726496
284.683760684
284.307692308
284.307692308
283.743589744
284.11965812
283.555555556
283.367521368
283.743589744
283.367521368
282.991452991
282.803418803
282.615384615
283.367521368
282.615384615
283.179487179
282.615384615
281.675213675
282.051282051
281.487179487
282.239316239
282.803418803
282.991452991
282.427350427
282.427350427
282.051282051
282.615384615
282.991452991
283.367521368
284.683760684
284.871794872
285.435897436
285.05982906
287.88034188
287.316239316
288.256410256
286.188034188
287.128205128
287.88034188
271.333333333
256.478632479
233.35042735
206.837606838
176.752136752
151.555555556
139.521367521
124.854700855
121.282051282
121.658119658
121.282051282
121.282051282
121.282051282
121.094017094
120.717948718
121.47008547
120.905982906
126.735042735
130.683760684
130.871794872
130.871794872
131.05982906
130.11965812
129.743589744
128.803418803
129.179487179
129.179487179
129.555555556
129.367521368
129.179487179
128.615384615
128.051282051
128.427350427
128.051282051
127.675213675
127.863247863
127.299145299
127.863247863
127.111111111
127.863247863
127.487179487
127.299145299
127.487179487
127.111111111
127.675213675
127.675213675
127.487179487
127.863247863
127.863247863
127.863247863
127.487179487
126.735042735
127.299145299
127.111111111
127.487179487
127.299145299
127.299145299
127.863247863
127.487179487
127.675213675
128.051282051
127.487179487
127.863247863
127.675213675
127.299145299
127.863247863
127.675213675
127.487179487
127.487179487
127.675213675
127.675213675
127.675213675
127.863247863
127.675213675
127.487179487
127.487179487
127.299145299
127.863247863
127.675213675
127.487179487
127.675213675
127.299145299
127.299145299
127.487179487
127.487179487
127.675213675
127.487179487
127.863247863
127.487179487
127.675213675
127.675213675
127.299145299
127.675213675
127.487179487
127.299145299
127.675213675
127.111111111
127.299145299
126.923076923
127.299145299
127.299145299
126.735042735
127.299145299
126.923076923
127.299145299
127.487179487
127.487179487
127.675213675
127.675213675
126.735042735
126.358974359
126.923076923
126.735042735
126.358974359
126.923076923
127.299145299
127.299145299
127.111111111
127.487179487
127.299145299
127.675213675
126.923076923
127.111111111
127.111111111
126.547008547
127.299145299
126.735042735
127.111111111
127.111111111
126.923076923
127.487179487
127.487179487
127.675213675
127.675213675
127.487179487
127.675213675
127.675213675
127.675213675
127.675213675
127.487179487
127.863247863
127.487179487
127.487179487
127.675213675
127.299145299
127.863247863
127.487179487
127.675213675
127.863247863
127.863247863
127.863247863
127.487179487
127.863247863
128.051282051
127.675213675
127.863247863
127.863247863
127.863247863
127.487179487
127.863247863
128.239316239
127.863247863
128.051282051
128.239316239
127.863247863
128.427350427
128.239316239
128.427350427
128.615384615
128.427350427
128.239316239
128.427350427
128.803418803
128.615384615
128.615384615
127.863247863
128.991452991
128.991452991
128.991452991
129.179487179
129.367521368
130.11965812
141.025641026
139.897435897
128.991452991
125.042735043
132.752136752
130.495726496
127.487179487
129.179487179
127.863247863
131.435897436
129.931623932
128.239316239
128.615384615
128.803418803
128.803418803
129.179487179
130.683760684
131.811965812
132.376068376
121.094017094
106.615384615
88.5641025641
75.7777777778
69.5726495726
67.1282051282
66.5641025641
67.6923076923
67.5042735043
67.5042735043
67.8803418803
67.8803418803
67.6923076923
67.8803418803
67.6923076923
67.6923076923
67.8803418803
68.4444444444
68.8205128205
68.4444444444
67.8803418803
67.5042735043
67.1282051282
66.7521367521
66.9401709402
66.7521367521
66.3760683761
66.9401709402
66.9401709402
66.9401709402
66.9401709402
66.9401709402
66.9401709402
66.9401709402
67.3162393162
66.9401709402
67.1282051282
67.1282051282
66.7521367521
66.9401709402
66.7521367521
66.9401709402
67.1282051282
66.5641025641
66.9401709402
67.3162393162
66.9401709402
67.5042735043
66.9401709402
67.1282051282
66.9401709402
66.9401709402
67.3162393162
67.1282051282
67.1282051282
67.1282051282
67.3162393162
67.6923076923
67.5042735043
67.5042735043
67.5042735043
67.1282051282
67.6923076923
67.3162393162
67.6923076923
67.5042735043
67.5042735043
67.8803418803
67.5042735043
67.5042735043
67.8803418803
67.3162393162
67.8803418803
67.3162393162
67.6923076923
67.5042735043
67.6923076923
67.6923076923
67.6923076923
67.6923076923
67.5042735043
67.5042735043
67.8803418803
67.5042735043
67.8803418803
67.6923076923
67.6923076923
67.8803418803
67.8803418803
67.6923076923
67.5042735043
67.8803418803
67.8803418803
67.8803418803
67.8803418803
68.0683760684
67.8803418803
68.2564102564
67.8803418803
68.2564102564
68.0683760684
68.0683760684
67.8803418803
67.6923076923
68.0683760684
68.2564102564
68.0683760684
68.0683760684
68.2564102564
68.0683760684
68.0683760684
67.8803418803
68.4444444444
67.8803418803
67.8803418803
68.2564102564
67.8803418803
68.2564102564
68.0683760684
68.0683760684
68.2564102564
67.8803418803
68.2564102564
68.0683760684
68.2564102564
68.2564102564
67.8803418803
68.2564102564
68.0683760684
68.2564102564
68.2564102564
68.0683760684
68.4444444444
68.2564102564
68.2564102564
68.2564102564
68.0683760684
68.2564102564
68.0683760684
68.0683760684
68.4444444444
68.0683760684
68.4444444444
68.0683760684
68.4444444444
68.4444444444
68.0683760684
68.4444444444
68.4444444444
68.4444444444
68.4444444444
68.2564102564
68.6324786325
68.4444444444
68.4444444444
68.6324786325
67.8803418803
68.2564102564
68.2564102564
68.0683760684
68.4444444444
68.2564102564
68.0683760684
68.0683760684
68.0683760684
68.4444444444
68.0683760684
68.2564102564
68.2564102564
68.0683760684
68.4444444444
67.6923076923
68.4444444444
68.2564102564
67.8803418803
68.4444444444
67.8803418803
68.2564102564
68.0683760684
68.0683760684
68.6324786325
68.0683760684
68.6324786325
68.6324786325
68.6324786325
69.1965811966
69.0085470085
69.5726495726
69.5726495726
69.7606837607
69.9487179487
69.0085470085
68.4444444444
66.5641025641
66.188034188
67.3162393162
69.0085470085
69.5726495726
69.9487179487
69.9487179487
70.7008547009
74.0854700855
80.1025641026
89.5042735043
99.4700854701
111.316239316
119.401709402
130.495726496
140.837606838
143.094017094
143.282051282
143.658119658
155.692307692
157.760683761
157.760683761
165.094017094
169.982905983
169.982905983
170.735042735
169.794871795
170.170940171
167.726495726
168.666666667
167.914529915
167.35042735
167.914529915
167.538461538
167.726495726
167.35042735
166.786324786
166.786324786
166.598290598
166.41025641
166.41025641
166.41025641
165.846153846
165.658119658
166.034188034
166.034188034
165.846153846
165.658119658
165.282051282
165.47008547
165.47008547
165.094017094
165.282051282
164.905982906
164.52991453
164.717948718
164.341880342
164.717948718
164.52991453
164.52991453
164.905982906
164.153846154
164.52991453
163.965811966
163.777777778
163.965811966
163.401709402
163.213675214
162.837606838
163.025641026
162.837606838
162.837606838
162.837606838
163.025641026
162.837606838
162.837606838
161.709401709
162.085470085
161.897435897
161.897435897
161.897435897
161.333333333
161.709401709
161.333333333
161.145299145
161.333333333
160.957264957
161.333333333
161.333333333
160.957264957
161.145299145
160.581196581
160.581196581
160.581196581
160.205128205
160.581196581
160.393162393
160.393162393
160.393162393
159.452991453
160.017094017
159.641025641
159.452991453
159.076923077
159.264957265
159.076923077
159.076923077
159.076923077
158.888888889
157.948717949
158.512820513
158.324786325
158.512820513
158.512820513
157.948717949
157.948717949
157.384615385
157.572649573
157.572649573
157.196581197
157.384615385
157.008547009
157.384615385
156.820512821
156.820512821
156.632478632
156.632478632
156.444444444
156.068376068
156.068376068
156.444444444
155.88034188
155.88034188
155.316239316
155.692307692
154.94017094
154.188034188
154.188034188
154
155.128205128
153.623931624
153.623931624
154.376068376
154.188034188
153.435897436
154
153.623931624
153.623931624
153.05982906
152.495726496
152.495726496
152.11965812
151.931623932
151.555555556
151.931623932
152.11965812
152.307692308
151.931623932
151.555555556
151.931623932
152.307692308
151.931623932
151.931623932
151.743589744
151.179487179
151.555555556
151.179487179
150.991452991
150.803418803
150.239316239
149.487179487
150.051282051
149.863247863
149.111111111
149.299145299
149.675213675
149.299145299
149.111111111
149.111111111
148.923076923
148.923076923
148.923076923
149.111111111
148.735042735
148.547008547
149.299145299
149.111111111
148.923076923
149.675213675
149.863247863
150.051282051
149.863247863
150.615384615
150.427350427
150.239316239
150.991452991
151.179487179
150.803418803
149.487179487
149.299145299
149.487179487
156.256410256
170.923076923
187.846153846
208.905982906
222.820512821
241.247863248
258.547008547
273.401709402
285.811965812
296.717948718
302.547008547
307.247863248
307.811965812
309.128205128
308.376068376
308.564102564
313.452991453
313.641025641
312.888888889
313.641025641
315.333333333
315.521367521
315.145299145
316.085470085
316.461538462
316.273504274
314.205128205
312.136752137
312.512820513
312.888888889
312.700854701
312.888888889
312.136752137
312.136752137
311.948717949
311.196581197
311.760683761
312.324786325
308.752136752
309.316239316
308.188034188
308.752136752
300.290598291
288.632478632
281.487179487
279.794871795
280.547008547
279.418803419
280.735042735
281.299145299
281.111111111
280.170940171
280.170940171
280.547008547
280.358974359
279.982905983
281.487179487
280.735042735
279.794871795
280.547008547
279.982905983
279.982905983
279.606837607
279.418803419
280.547008547
278.102564103
277.162393162
276.598290598
277.162393162
275.846153846
277.914529915
279.230769231
279.794871795
280.547008547
280.735042735
278.290598291
279.042735043
278.290598291
280.170940171
279.794871795
278.290598291
278.290598291
276.222222222
276.786324786
276.41025641
275.658119658
277.35042735
277.35042735
276.034188034
276.222222222
277.162393162
276.974358974
276.598290598
276.598290598
277.162393162
276.41025641
278.102564103
277.162393162
277.914529915
278.102564103
276.786324786
277.538461538
276.974358974
278.290598291
277.726495726
277.914529915
279.606837607
278.478632479
277.914529915
278.290598291
279.418803419
279.418803419
278.666666667
277.35042735
277.538461538
276.974358974
277.35042735
275.658119658
277.35042735
278.666666667
277.914529915
278.102564103
278.666666667
279.042735043
279.982905983
279.418803419
279.794871795
279.982905983
281.487179487
280.923076923
280.547008547
281.111111111
281.111111111
281.299145299
281.675213675
281.675213675
282.991452991
282.051282051
282.239316239
282.991452991
282.803418803
283.179487179
282.991452991
282.427350427
283.555555556
284.683760684
285.247863248
284.871794872
285.247863248
286
284.683760684
285.623931624
285.435897436
285.811965812
285.247863248
285.05982906
285.811965812
286
286.752136752
286.376068376
285.623931624
287.128205128
287.316239316
287.88034188
288.820512821
288.256410256
288.444444444
289.196581197
289.948717949
291.452991453
292.205128205
292.769230769
293.897435897
294.085470085
295.58974359
293.709401709
295.777777778
295.777777778
294.837606838
295.777777778
295.213675214
295.213675214
297.282051282
298.222222222
298.034188034
298.41025641
298.598290598
298.974358974
299.914529915
300.666666667
299.726495726
301.606837607
301.982905983
302.735042735
312.512820513
333.008547009
341.658119658
352
357.264957265
362.153846154
364.598290598
365.35042735
365.914529915
367.230769231
368.358974359
364.974358974
365.914529915
366.478632479
367.230769231
366.478632479
365.726495726
368.923076923
370.239316239
371.179487179
371.931623932
370.991452991
372.871794872
371.743589744
369.863247863
372.11965812
375.128205128
374.376068376
375.504273504
371.743589744
371.555555556
372.683760684
373.623931624
373.247863248
372.495726496
372.683760684
372.871794872
372.871794872
372.683760684
372.11965812
372.495726496
372.871794872
374.376068376
374
373.623931624
376.256410256
375.88034188
376.256410256
377.384615385
378.512820513
379.264957265
379.452991453
380.017094017
380.205128205
380.581196581
380.957264957
381.333333333
381.897435897
381.145299145
380.769230769
381.521367521
381.521367521
382.837606838
382.837606838
383.777777778
384.153846154
384.153846154
384.905982906
385.658119658
385.282051282
386.222222222
383.965811966
386.034188034
385.47008547
385.47008547
386.598290598
386.598290598
387.726495726
388.290598291
389.606837607
389.418803419
390.170940171
390.735042735
392.427350427
392.615384615
391.863247863
390.735042735
392.239316239
394.11965812
392.239316239
394.683760684
392.803418803
394.11965812
394.307692308
395.05982906
395.811965812
394.871794872
394.871794872
396.188034188
396.564102564
395.811965812
396
396.564102564
396.376068376
397.504273504
398.256410256
396.94017094
398.820512821
399.572649573
399.572649573
400.888888889
400.324786325
402.393162393
402.017094017
402.393162393
402.017094017
402.393162393
404.085470085
404.837606838
403.145299145
404.461538462
404.085470085
404.085470085
405.025641026
405.777777778
407.846153846
407.846153846
407.094017094
407.658119658
406.52991453
408.034188034
408.41025641
408.598290598
409.538461538
410.666666667
411.418803419
411.606837607
411.982905983
411.982905983
411.982905983
410.666666667
411.418803419
410.854700855
411.418803419
411.230769231
413.487179487
413.487179487
414.051282051
414.427350427
414.427350427
414.803418803
413.299145299
414.427350427
414.051282051
413.299145299
414.239316239
414.427350427
413.487179487
413.299145299
414.427350427
415.555555556
413.863247863
415.555555556
415.931623932
417.05982906
418.188034188
417.811965812
416.307692308
418.94017094
418
420.444444444
421.384615385
421.572649573
420.444444444
418.94017094
419.88034188
421.948717949
421.948717949
421.008547009
422.136752137
422.700854701
422.324786325
423.264957265
422.512820513
422.136752137
423.076923077
423.452991453
423.076923077
423.641025641
424.205128205
425.333333333
424.957264957
424.205128205
424.205128205
423.829059829
424.205128205
424.769230769
425.709401709
425.709401709
426.461538462
427.401709402
427.965811966
426.64957265
428.52991453
430.222222222
431.162393162
430.222222222
430.974358974
431.726495726
431.538461538
433.230769231
433.230769231
435.863247863
434.358974359
434.170940171
434.735042735
435.487179487
436.615384615
434.170940171
434.358974359
437.179487179
440.188034188
436.051282051
428.153846154
415.367521368
398.068376068
382.085470085
367.794871795
358.769230769
348.615384615
347.675213675
347.863247863
347.863247863
345.230769231
346.735042735
346.358974359
347.299145299
347.487179487
347.299145299
347.487179487
341.658119658
343.35042735
342.034188034
337.897435897
338.273504274
339.777777778
337.897435897
338.085470085
334.888888889
334.700854701
336.393162393
334.324786325
334.700854701
333.384615385
333.760683761
333.196581197
332.820512821
333.384615385
333.948717949
332.632478632
333.384615385
333.948717949
333.384615385
333.572649573
332.632478632
333.948717949
334.136752137
334.324786325
335.452991453
333.572649573
336.957264957
336.205128205
335.264957265
335.076923077
335.829059829
336.017094017
336.393162393
336.017094017
336.205128205
336.581196581
336.393162393
336.769230769
336.205128205
336.769230769
335.829059829
335.829059829
336.769230769
336.769230769
337.521367521
337.897435897
337.709401709
336.769230769
336.769230769
337.897435897
338.085470085
337.521367521
339.025641026
339.401709402
339.965811966
339.777777778
339.777777778
339.965811966
338.837606838
340.341880342
338.461538462
338.085470085
337.333333333
338.64957265
339.401709402
338.085470085
338.64957265
340.153846154
340.341880342
341.094017094
341.47008547
342.41025641
342.598290598
342.41025641
342.974358974
342.41025641
343.162393162
342.974358974
341.47008547
341.47008547
341.47008547
341.47008547
341.094017094
340.717948718
342.598290598
343.35042735
343.726495726
342.41025641
341.846153846
342.222222222
341.846153846
342.41025641
342.222222222
341.658119658
342.41025641
342.598290598
343.726495726
345.042735043
344.666666667
345.042735043
344.854700855
345.230769231
345.230769231
344.854700855
345.230769231
345.042735043
345.230769231
345.606837607
345.230769231
345.794871795
345.230769231
344.102564103
344.290598291
345.794871795
346.735042735
346.547008547
346.547008547
346.735042735
344.478632479
345.794871795
345.230769231
344.478632479
344.666666667
343.35042735
342.41025641
341.658119658
341.47008547
342.41025641
342.034188034
343.726495726
345.042735043
344.854700855
345.794871795
345.606837607
346.358974359
346.358974359
345.982905983
346.358974359
346.170940171
346.170940171
346.170940171
345.794871795
346.547008547
345.982905983
346.170940171
344.290598291
344.290598291
346.547008547
346.923076923
347.111111111
347.487179487
347.111111111
347.675213675
347.675213675
348.239316239
348.239316239
347.487179487
349.179487179
349.931623932
351.623931624
352.752136752
353.128205128
353.128205128
350.871794872
342.786324786
343.162393162
347.675213675
355.008547009
353.504273504
348.239316239
315.521367521
301.982905983
259.299145299
237.487179487
223.948717949
220.564102564
220.376068376
219.623931624
220
206.085470085
201.948717949
188.786324786
172.239316239
172.427350427
165.282051282
166.222222222
165.094017094
160.017094017
158.136752137
159.076923077
158.700854701
158.324786325
158.700854701
157.948717949
158.512820513
157.948717949
157.948717949
158.700854701
158.700854701
157.760683761
157.384615385
157.008547009
157.008547009
156.444444444
156.444444444
156.632478632
156.632478632
156.820512821
156.444444444
156.256410256
156.632478632
156.256410256
156.444444444
156.444444444
156.820512821
156.632478632
156.444444444
156.632478632
156.444444444
156.820512821
156.820512821
156.632478632
156.632478632
156.820512821
156.632478632
156.820512821
156.632478632
156.632478632
156.820512821
156.632478632
156.632478632
156.632478632
156.632478632
156.820512821
156.068376068
156.444444444
156.444444444
156.632478632
156.632478632
156.632478632
156.632478632
156.444444444
156.444444444
156.444444444
156.256410256
156.444444444
156.444444444
156.444444444
156.256410256
156.068376068
156.444444444
156.068376068
156.444444444
156.820512821
156.068376068
154.94017094
156.256410256
156.256410256
156.068376068
156.256410256
156.444444444
156.256410256
156.444444444
156.444444444
156.068376068
155.692307692
156.256410256
156.068376068
156.444444444
156.444444444
156.632478632
156.632478632
156.444444444
156.068376068
157.008547009
157.196581197
157.196581197
157.196581197
156.256410256
156.444444444
156.256410256
156.632478632
156.068376068
156.820512821
155.88034188
155.88034188
155.88034188
156.068376068
156.068376068
156.256410256
156.256410256
156.444444444
156.068376068
156.632478632
156.444444444
157.008547009
156.632478632
156.256410256
156.444444444
156.632478632
156.444444444
156.820512821
156.256410256
155.88034188
155.88034188
156.256410256
156.632478632
156.444444444
156.444444444
156.068376068
156.444444444
156.444444444
156.820512821
157.008547009
156.820512821
157.008547009
156.632478632
156.256410256
157.008547009
156.256410256
156.444444444
156.256410256
156.632478632
157.008547009
156.068376068
156.820512821
157.008547009
156.444444444
156.256410256
156.068376068
156.632478632
156.256410256
155.88034188
156.068376068
156.068376068
156.068376068
156.444444444
156.068376068
156.256410256
156.068376068
156.256410256
156.068376068
156.256410256
156.444444444
156.444444444
157.008547009
156.068376068
157.196581197
157.760683761
157.760683761
158.700854701
159.076923077
159.264957265
159.829059829
159.829059829
159.641025641
159.641025641
159.076923077
159.641025641
159.641025641
159.076923077
159.076923077
159.641025641
160.769230769
156.444444444
145.35042735
130.871794872
113.572649573
99.8461538462
88.9401709402
81.9829059829
77.4700854701
76.1538461538
76.3418803419
76.1538461538
76.905982906
76.7179487179
76.905982906
77.4700854701
77.6581196581
77.8461538462
78.0341880342
77.4700854701
77.8461538462
77.6581196581
77.8461538462
77.8461538462
78.4102564103
78.7863247863
78.4102564103
79.1623931624
78.2222222222
77.2820512821
77.8461538462
78.5982905983
79.1623931624
78.5982905983
77.8461538462
77.8461538462
77.2820512821
77.2820512821
77.2820512821
76.905982906
77.2820512821
76.7179487179
76.905982906
76.905982906
76.7179487179
77.094017094
76.7179487179
76.905982906
76.905982906
76.905982906
77.2820512821
76.905982906
76.7179487179
76.905982906
76.7179487179
76.905982906
76.7179487179
76.7179487179
76.905982906
76.5299145299
76.7179487179
76.7179487179
76.905982906
76.905982906
76.7179487179
77.094017094
76.3418803419
76.905982906
77.094017094
76.7179487179
77.094017094
77.2820512821
77.2820512821
77.2820512821
77.094017094
77.094017094
77.094017094
77.094017094
77.2820512821
76.905982906
77.4700854701
76.905982906
77.2820512821
77.4700854701
76.905982906
77.2820512821
77.2820512821
76.905982906
77.2820512821
77.2820512821
77.2820512821
77.094017094
77.094017094
77.2820512821
77.094017094
77.2820512821
77.094017094
77.094017094
77.2820512821
76.905982906
77.094017094
76.7179487179
76.7179487179
77.2820512821
76.905982906
77.4700854701
77.094017094
76.905982906
77.2820512821
76.7179487179
77.4700854701
77.2820512821
77.094017094
77.2820512821
77.094017094
77.2820512821
76.7179487179
76.5299145299
76.905982906
76.5299145299
76.7179487179
76.7179487179
76.7179487179
77.094017094
76.905982906
76.905982906
76.905982906
76.5299145299
77.094017094
76.5299145299
77.094017094
76.7179487179
76.5299145299
76.7179487179
76.7179487179
76.905982906
77.2820512821
76.905982906
77.094017094
76.905982906
76.905982906
76.905982906
76.7179487179
77.2820512821
76.905982906
77.094017094
77.094017094
76.5299145299
77.094017094
76.5299145299
76.905982906
76.7179487179
76.5299145299
77.094017094
76.7179487179
77.094017094
76.905982906
76.905982906
77.2820512821
77.094017094
77.2820512821
77.094017094
76.905982906
77.094017094
76.7179487179
76.905982906
77.094017094
76.3418803419
76.905982906
76.5299145299
76.7179487179
77.094017094
76.5299145299
77.2820512821
76.905982906
77.094017094
77.094017094
76.7179487179
77.094017094
76.7179487179
76.905982906
77.094017094
77.094017094
77.094017094
76.7179487179
76.905982906
77.094017094
76.5299145299
77.094017094
77.094017094
76.905982906
77.094017094
76.905982906
77.094017094
77.094017094
77.2820512821
77.6581196581
76.905982906
77.2820512821
77.094017094
77.094017094
77.094017094
77.094017094
77.2820512821
77.094017094
76.5299145299
77.094017094
77.094017094
77.4700854701
77.8461538462
77.8461538462
78.5982905983
78.9743589744
79.3504273504
79.7264957265
79.5384615385
79.7264957265
79.3504273504
79.1623931624
78.5982905983
78.5982905983
78.9743589744
78.5982905983
78.5982905983
78.4102564103
77.8461538462
77.4700854701
80.2905982906
84.4273504274
92.7008547009
105.299145299
123.35042735
140.461538462
163.401709402
177.88034188
191.230769231
197.247863248
198.376068376
197.623931624
198.376068376
198.188034188
198.564102564
198
197.811965812
197.05982906
196.307692308
196.11965812
195.931623932
195.367521368
196.11965812
195.179487179
194.991452991
194.427350427
194.051282051
193.675213675
193.299145299
193.675213675
193.675213675
193.487179487
193.487179487
192.923076923
193.299145299
193.299145299
193.299145299
193.111111111
192.923076923
193.487179487
193.299145299
193.299145299
193.299145299
193.299145299
193.299145299
192.547008547
193.111111111
193.299145299
192.358974359
192.547008547
192.735042735
192.735042735
193.111111111
192.358974359
192.735042735
191.982905983
192.170940171
192.735042735
191.982905983
192.735042735
192.170940171
191.794871795
192.547008547
192.170940171
192.735042735
191.982905983
191.982905983
192.923076923
193.111111111
193.299145299
192.923076923
192.547008547
192.170940171
192.170940171
192.358974359
191.982905983
191.418803419
191.418803419
191.606837607
191.982905983
191.982905983
191.418803419
191.982905983
191.982905983
191.418803419
191.230769231
190.666666667
190.854700855
190.478632479
190.666666667
191.042735043
190.854700855
191.042735043
190.854700855
190.666666667
191.042735043
191.042735043
191.230769231
190.854700855
191.606837607
191.794871795
191.794871795
191.794871795
191.606837607
191.418803419
191.418803419
191.418803419
191.418803419
191.230769231
191.230769231
191.230769231
191.230769231
191.230769231
190.478632479
189.914529915
190.102564103
190.478632479
190.478632479
190.290598291
190.290598291
189.914529915
189.726495726
190.102564103
189.538461538
189.914529915
190.102564103
188.41025641
189.914529915
189.35042735
189.162393162
189.726495726
188.786324786
189.726495726
188.786324786
188.974358974
188.786324786
188.974358974
189.35042735
188.222222222
188.222222222
188.41025641
188.222222222
188.41025641
188.41025641
188.222222222
187.846153846
188.034188034
187.846153846
187.846153846
189.162393162
188.786324786
187.846153846
188.222222222
187.47008547
188.222222222
188.222222222
187.846153846
188.41025641
187.47008547
188.598290598
188.974358974
189.162393162
189.35042735
189.538461538
189.538461538
189.914529915
190.478632479
191.230769231
191.418803419
191.794871795
191.606837607
191.230769231
191.418803419
191.606837607
191.230769231
190.666666667
190.666666667
191.042735043
190.666666667
190.478632479
190.290598291
195.931623932
205.333333333
216.615384615
237.675213675
267.196581197
293.333333333
326.615384615
339.777777778
345.606837607
351.247863248
359.333333333
364.41025641
363.47008547
364.222222222
362.153846154
364.41025641
364.41025641
364.034188034
367.606837607
367.606837607
365.35042735
363.846153846
363.658119658
363.282051282
362.905982906
360.64957265
359.897435897
360.64957265
361.025641026
360.64957265
359.709401709
360.085470085
358.581196581
359.521367521
358.205128205
360.461538462
360.461538462
360.64957265
358.581196581
359.521367521
359.333333333
358.393162393
357.452991453
356.888888889
356.512820513
356.324786325
357.641025641
356.512820513
355.008547009
355.196581197
355.572649573
355.760683761
356.324786325
356.136752137
354.444444444
355.760683761
355.572649573
354.256410256
354.256410256
355.384615385
353.128205128
352.752136752
352.564102564
351.811965812
352.376068376
352.752136752
352.564102564
352.188034188
352.376068376
350.871794872
350.307692308
350.871794872
349.931623932
349.555555556
349.931623932
347.111111111
348.615384615
349.743589744
350.11965812
348.615384615
348.803418803
348.615384615
347.863247863
348.615384615
347.675213675
347.863247863
348.239316239
348.615384615
347.111111111
347.863247863
346.358974359
345.042735043
346.170940171
345.230769231
345.794871795
345.982905983
346.923076923
345.418803419
344.290598291
344.290598291
343.914529915
345.418803419
345.042735043
344.102564103
343.538461538
342.222222222
340.717948718
341.094017094
340.905982906
341.094017094
341.282051282
339.965811966
339.777777778
339.965811966
342.222222222
341.846153846
341.47008547
340.905982906
340.52991453
340.153846154
340.52991453
340.341880342
339.965811966
339.58974359
339.777777778
339.025641026
338.461538462
338.461538462
337.709401709
337.709401709
336.769230769
336.581196581
336.393162393
335.641025641
335.076923077
333.196581197
334.700854701
334.136752137
332.444444444
332.632478632
332.256410256
332.820512821
332.632478632
331.692307692
330.94017094
330.752136752
330.752136752
330.188034188
329.435897436
329.435897436
328.11965812
328.871794872
330.188034188
329.623931624
329.435897436
329.435897436
328.871794872
328.871794872
326.427350427
326.051282051
327.179487179
327.367521368
326.803418803
325.299145299
325.299145299
326.051282051
326.051282051
325.111111111
324.923076923
324.547008547
324.547008547
324.735042735
324.170940171
324.358974359
323.606837607
324.170940171
324.170940171
323.606837607
322.854700855
323.042735043
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>121 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\usb#vid_08f7&#38;pid_0001#5&#38;137bcd77&#38;0&#38;6#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName="\\?\usb#vid_08f7&#38;pid_0001#5&#38;137bcd77&#38;0&#38;6#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>2401</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>120</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>10</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>LS</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>34</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>LX</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>lux</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>LS600</MBLCalibrationIDName>
        <MBLCalibrationUserName>Light 600 lux</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>34</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 154 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>600</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc>0-600</MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Illumination</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Illum</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Illumination</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Illumination</MBLColumnHeaderShortName>
      <MBLChannelMatch0>111
Illumination</MBLChannelMatch0>
      <MBLSensorSourceID>121</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>1074674958</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>2802492938</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>10</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
