{
	"nodes":[
		{"id":"4985e01b16a45a14","type":"text","text":"# W","x":-140,"y":-40,"width":78,"height":50},
		{"id":"e43f4feb42aad334","type":"text","text":"# $C_2$","x":-140,"y":220,"width":78,"height":60},
		{"id":"cf909f4215dae79f","type":"text","text":"# U","x":-140,"y":90,"width":78,"height":50},
		{"id":"cd46441e44818345","type":"text","text":"# F","x":-418,"y":90,"width":78,"height":50},
		{"id":"3445158f14160cd6","type":"text","text":"# $C_3$","x":-418,"y":220,"width":78,"height":60},
		{"id":"c9ab063abe6eca3b","type":"text","text":"# T","x":-418,"y":-40,"width":78,"height":50},
		{"id":"8447f37f15d02739","type":"text","text":"# $C_1$","x":136,"y":220,"width":78,"height":60},
		{"id":"7ee17387a4952b5c","type":"text","text":"# R","x":136,"y":90,"width":78,"height":50},
		{"id":"13d3eb4792f2b32a","type":"text","text":"# O","x":136,"y":-40,"width":78,"height":50}
	],
	"edges":[
		{"id":"71212277d7ffe948","fromNode":"13d3eb4792f2b32a","fromSide":"bottom","toNode":"7ee17387a4952b5c","toSide":"top","fromEnd":"arrow","label":"2O mod 10=R"},
		{"id":"e9607c1f36a90fd5","fromNode":"4985e01b16a45a14","fromSide":"bottom","toNode":"cf909f4215dae79f","toSide":"top","fromEnd":"arrow","label":"2W mod 10=[U,U-1]"},
		{"id":"1623de5dee36fbeb","fromNode":"c9ab063abe6eca3b","fromSide":"top","toNode":"13d3eb4792f2b32a","toSide":"top","fromEnd":"arrow","label":"2T mod 10=[O,O-1]"},
		{"id":"dd59a69ff4651724","fromNode":"13d3eb4792f2b32a","fromSide":"right","toNode":"8447f37f15d02739","toSide":"right","fromEnd":"arrow","label":"C1=2O//10"},
		{"id":"2a82388373a907e7","fromNode":"cf909f4215dae79f","fromSide":"right","toNode":"8447f37f15d02739","toSide":"left","fromEnd":"arrow","label":"U mod 2=C1"},
		{"id":"a23f8d3dd4105ef7","fromNode":"13d3eb4792f2b32a","fromSide":"left","toNode":"e43f4feb42aad334","toSide":"right","fromEnd":"arrow"},
		{"id":"ec26faa2616180cf","fromNode":"4985e01b16a45a14","fromSide":"left","toNode":"e43f4feb42aad334","toSide":"left","fromEnd":"arrow","label":"C2=2W mod 10"},
		{"id":"0d60b4a173d08d62","fromNode":"c9ab063abe6eca3b","fromSide":"left","toNode":"3445158f14160cd6","toSide":"left","fromEnd":"arrow"},
		{"id":"e7b28af58289e397","fromNode":"cd46441e44818345","fromSide":"bottom","toNode":"3445158f14160cd6","toSide":"top","fromEnd":"arrow"}
	]
}