{
	"nodes":[
		{"id":"4985e01b16a45a14","x":-140,"y":-40,"width":78,"height":50,"type":"text","text":"# W"},
		{"id":"cf909f4215dae79f","x":-140,"y":50,"width":78,"height":50,"type":"text","text":"# U"},
		{"id":"e43f4feb42aad334","x":-140,"y":140,"width":78,"height":60,"type":"text","text":"# $C_2$"},
		{"id":"13d3eb4792f2b32a","x":58,"y":-40,"width":78,"height":50,"type":"text","text":"# O"},
		{"id":"7ee17387a4952b5c","x":58,"y":50,"width":78,"height":50,"type":"text","text":"# R"},
		{"id":"8447f37f15d02739","x":58,"y":140,"width":78,"height":60,"type":"text","text":"# $C_1$"},
		{"id":"c9ab063abe6eca3b","x":-340,"y":-40,"width":78,"height":50,"type":"text","text":"# T"},
		{"id":"cd46441e44818345","x":-340,"y":50,"width":78,"height":50,"type":"text","text":"# F"},
		{"id":"3445158f14160cd6","x":-340,"y":140,"width":78,"height":60,"type":"text","text":"# $C_3$"}
	],
	"edges":[
		{"id":"71212277d7ffe948","fromNode":"13d3eb4792f2b32a","fromSide":"bottom","toNode":"7ee17387a4952b5c","toSide":"top"},
		{"id":"e9607c1f36a90fd5","fromNode":"4985e01b16a45a14","fromSide":"bottom","toNode":"cf909f4215dae79f","toSide":"top"},
		{"id":"1623de5dee36fbeb","fromNode":"c9ab063abe6eca3b","fromSide":"top","toNode":"13d3eb4792f2b32a","toSide":"top"},
		{"id":"dd59a69ff4651724","fromNode":"13d3eb4792f2b32a","fromSide":"right","toNode":"8447f37f15d02739","toSide":"right"},
		{"id":"2a82388373a907e7","fromNode":"cf909f4215dae79f","fromSide":"right","toNode":"8447f37f15d02739","toSide":"left"},
		{"id":"69df8878469eea55","fromNode":"4985e01b16a45a14","fromSide":"right","toNode":"e43f4feb42aad334","toSide":"right"}
	]
}